apiVersion: v1
kind: Service
metadata:
  name: cst-europartner-frontend-homolog-service
  namespace: cst-europartner-homolog
spec:
  type: NodePort
  selector:
    app: cst-europartner-frontend-homolog
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
