apiVersion: v1
kind: Service
metadata:
  name: cst-europartner-frontend-service
  namespace: cst-europartner
spec:
  type: NodePort
  selector:
    app: cst-europartner-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
